# duty-and-conductor-manager-api

./: DutyAndConductorManager.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Contexts/: ConductorDb.cs
Controllers/: AnnouncementController.cs  LineController.cs  RoleController.cs  ShiftController.cs  UserController.cs  VehicleController.cs  WeatherForecastController.cs
Entities/: Announcement.cs  AnnouncementType.cs  Brigade.cs  BrigadeUser.cs  Line.cs  LineType.cs  Role.cs  SecurityToken.cs  SecurityTokenType.cs  Set.cs  User.cs  Vehicle.cs  VehicleManufacturer.cs  VehicleModel.cs  VehicleSet.cs  VehicleType.cs
Helpers/: AppSettings.cs  AuthorizeAttribute.cs  ErrorResponse.cs  JwtMiddleware.cs  ResponseBase.cs
Migrations/: 20211109102526_Initial migration.Designer.cs  20211109102526_Initial migration.cs  20211117075857_UserManagement.Designer.cs  20211117075857_UserManagement.cs  20211117080830_AllowNullInBirthDate.Designer.cs  20211117080830_AllowNullInBirthDate.cs  20211117080946_AllowNullInPhoneAndPhoto.Designer.cs  20211117080946_AllowNullInPhoneAndPhoto.cs  20211118132157_SecurityTokens.Designer.cs  20211118132157_SecurityTokens.cs  20211124133206_AddSecurityTokenTypes.Designer.cs  20211124133206_AddSecurityTokenTypes.cs  20211125131950_AddForgotPasswordToken.Designer.cs  20211125131950_AddForgotPasswordToken.cs  20211125135600_AddIsTokenUsed.Designer.cs  20211125135600_AddIsTokenUsed.cs  20211125141819_RemoveDefaultValues.Designer.cs  20211125141819_RemoveDefaultValues.cs  20220110132854_AddTemporalTables.Designer.cs  20220110132854_AddTemporalTables.cs  20220114095000_AddVehicleEntities.Designer.cs  20220114095000_AddVehicleEntities.cs  20220127143612_AddLineEnitites.Designer.cs  20220127143612_AddLineEnitites.cs  20220207140323_AddBrigadeEntities.Designer.cs  20220207140323_AddBrigadeEntities.cs  ConductorDbModelSnapshot.cs
Models/: ActivateRequest.cs  ActivateResponse.cs  AddAnnouncementRequest.cs  AddAnnouncementResponse.cs  AddBrigadeRequest.cs  AddBrigadeResponse.cs  AddLineRequest.cs  AddLineResponse.cs  AddSetRequest.cs  AddSetResponse.cs  (+52 more)
(+7 files in other folders)
